<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test drag & drop</title>
  </head>
  <body>
  
  <span class="file-button">
    <span class="upload-button-message">Drag your file 1 here</span>
    <input type="file" name="test1" id="test1" class="file-upload" multiple>
  </span>
  
  <style>
  .file-button:hover, .file-button:focus {
    color: #333;
    text-decoration: none;
  }

  .file-button:hover .upload-button-message:after {
    content: ', or click here to select a file.';
  }

  .file-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    padding: 1em;
    width: 100%;
    border: 3px solid #cacaca;
  }

  .file-button input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
  }
  </style>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
  /* Manage drag & drop box update */
  jQuery('input.file-upload').change(function() {

    var element = jQuery('#' + jQuery(this).attr('id'));
    var msgElement = jQuery('#' + jQuery(this).attr('id'));
    var files = element[0].files;
  
    for(var i=0; i < files.length; i++){
      var f = files[i];
      msgElement.siblings('span.upload-button-message').html(f.name + ' (type: ' + f.type + ' size: ' + f.size + ')');
	}
  });
  </script>

  </body>
</html>

